<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Alex Luciano Roesler Rese">
        <meta name="description" content="Desenvolvimento de um currículo">
        <title>Meu Curriculo</title>    
        <style>
            body{text-align: center; font-family: Arial, Helvetica, sans-serif;}
            h3{text-transform: uppercase;}
            i{font-size: 13px;}
            #email{color:#679ECB;}
            div{background-color: darkgray; margin: 15px 0;}
            u{float: left;}
            .esquerda{float: right; margin-right: 150px;}
            .clear{clear:both;}
            p{text-align: justify; margin: 40px 0;}
            .assinatura{float:right; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
            #page{width: 800px; background-color: white; margin: 0;}
        </style>
    </head>
    <body>
        <div id="page">
        <h3>Fulano de Tal da Silva</h3>
        <strong>Brasileiro, solteiro, 26 anos</strong><br>
        <span>Fones: 7887-7052 / 10*45988 / 3467-1856</span><br>
        <span>Habilitação: <i><b>(carro/moto) A/B</b> - veículo próprio</i></span><br>
        <span>E-mail: </span><span id="email"><b>fulanodetal@hotmail.com</b></span><br>
        <span>Rua Figueira N° 187, Bangu - Rio de Janeiro -RJ</span><br>
        <span>CEP: 21725-054.</span><br>
        <div><b>Objetivo:</b></div>
        <span>Estagiar na área Jurídica</span>
        <div><b>Formação:</b></div>
        <span>Curso nível superior em Direito</span><br>
        <span>Carteira Estagiário OAB</span><br>
        <span>Faculdades São José</span><br>
        <span>8° periodo - Noite</span>
        <div><b>Formação:</b></div>
        <span>Windows, Microsoft Office, Photoshop, Internet</span>
        <div><b>Experiência Profissional:</b></div>
        <u>Estágiário</u><span class="esquerda">Defensoria Pública</span>
        <div class="clear"></div>
        <p>Atendimento de pessoas com direito a justiça gratuita, filtragem e direcionamento de acordo com o caso do assistido, elabolração de petições (com supervisão do Defensor Público).</p>
        <u>Estágiário</u><span class="esquerda">Destaque</span>
        <div class="clear"></div>
        <p>Leitura do diário oficial da justiça e separação de processos por meios eletrônicos.</p>
        <u>Auxiliar de Cobrança Externa</u><span class="esquerda">Coimbra & Bueno Advogados</span>
        <div class="clear"></div>
        <p>Negociação de entrega de veículos com saldo devedor, refinamento de dívida e pagamento de boletos.</p>
        <u>Estágiário</u><span class="esquerda">Neto Marinho ADV</span>
        <div class="clear"></div>
        <p>Andamento de processo no fórum, peticções, acompanhamento de processo via internet, elaboração de instrumentos contratuais, etc.</p>
        <span class="assinatura"><i>Fulano de Tal da Silva</i></span>
    </div>
    </body>
</html>
